# TrackerBeaconApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ram/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/tracker/: Application.java  LoginActivity.java  MainActivity.java  MyLocationActivity.java  PermissionUtils.java  SplashActivity.java  Vehicles.java
app/src/main/java/com/ram/tracker/Data/: DirectionData.java
app/src/main/java/com/ram/tracker/directionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_location.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ram/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
